protobuf/protos/pair/pair.proto

syntax = "proto3";

package pair;
option go_package = "github.com/ehpc/bull-rider/protobuf/go/pair";

// Pair is a trading pair
enum Pair {
    BTCUSDT = 0;
    ETHUSDT = 1;
    BNBUSDT = 2;
    BCCUSDT = 3;
    NEOUSDT = 4;
    LTCUSDT = 5;
    QTUMUSDT = 6;
    ADAUSDT = 7;
    XRPUSDT = 8;
    EOSUSDT = 9;
    TUSDUSDT = 10;
    IOTAUSDT = 11;
    XLMUSDT = 12;
    ONTUSDT = 13;
    TRXUSDT = 14;
    ETCUSDT = 15;
    ICXUSDT = 16;
    VENUSDT = 17;
    NULSUSDT = 18;
    VETUSDT = 19;
    PAXUSDT = 20;
    BCHABCUSDT = 21;
    BCHSVUSDT = 22;
    USDCUSDT = 23;
    LINKUSDT = 24;
    WAVESUSDT = 25;
    BTTUSDT = 26;
    USDSUSDT = 27;
    ONGUSDT = 28;
    HOTUSDT = 29;
    ZILUSDT = 30;
    ZRXUSDT = 31;
    FETUSDT = 32;
    BATUSDT = 33;
    XMRUSDT = 34;
    ZECUSDT = 35;
    IOSTUSDT = 36;
    CELRUSDT = 37;
    DASHUSDT = 38;
    NANOUSDT = 39;
    OMGUSDT = 40;
    THETAUSDT = 41;
    ENJUSDT = 42;
    MITHUSDT = 43;
    MATICUSDT = 44;
    ATOMUSDT = 45;
    TFUELUSDT = 46;
    ONEUSDT = 47;
    FTMUSDT = 48;
    ALGOUSDT = 49;
    USDSBUSDT = 50;
    GTOUSDT = 51;
    ERDUSDT = 52;
    DOGEUSDT = 53;
    DUSKUSDT = 54;
    ANKRUSDT = 55;
    WINUSDT = 56;
    COSUSDT = 57;
    NPXSUSDT = 58;
    COCOSUSDT = 59;
    MTLUSDT = 60;
    TOMOUSDT = 61;
    PERLUSDT = 62;
    DENTUSDT = 63;
    MFTUSDT = 64;
    KEYUSDT = 65;
    STORMUSDT = 66;
    DOCKUSDT = 67;
    WANUSDT = 68;
    FUNUSDT = 69;
    CVCUSDT = 70;
    CHZUSDT = 71;
    BANDUSDT = 72;
}
