protobuf/protos/candle/candle.proto

syntax = "proto3";

package candle;
option go_package = "github.com/ehpc/bull-rider/protobuf/go/candle";

// Candle is an exhange candle
message Candle {
    string exchange = 1;
    string pair = 2;
    string interval = 3;
    int64 open_time = 4;
    int64 close_time = 5;
    double open = 6;
    double close = 7;
    double high = 8;
    double low = 9;
    double volume = 10;
    double quote_volume = 11;
    int64 trandes_number = 12;
}

// Candles is an array of candles
message Candles {
    repeated Candles candles = 1;
}
